{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learing node, express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "ycl818",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
